# Squirrel.Windows

./: .gitignore  .gitmodules  Squirrel.sln  Squirrel.sln.DotSettings  generate-nupkg.bat
src/: Directory.Build.props  Squirrel.nuspec  SuperMemoAssistant.Installer.targets
src/Squirrel/: DeltaPackage.cs  FileDownloader.cs  IUpdateManager.cs  ReleaseEntry.cs  ReleasePackage.cs  RemoteAndLocalReleases.cs  Squirrel.csproj  SquirrelAwareApp.cs  UpdateInfo.cs  UpdateManager.ApplyReleases.cs  UpdateManager.CheckForUpdates.cs  UpdateManager.DownloadReleases.cs  UpdateManager.InstallHelpers.cs  UpdateManager.cs  Utility.cs
src/Squirrel/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ReleaseExtensions.cs  TaskEx.cs
src/Squirrel/Properties/: launchSettings.json
src/StubExecutable/: Natives.cs  Program.cs  Semver200_comparator.cpp  StubExecutable.csproj
src/StubExecutable.Legacy/: Semver200_parser.cpp  StubExecutable.cpp  version.inl
src/SyncReleases/: SyncReleases.csproj
src/Update/: FodyWeavers.xml  Natives.cs  Program.Deployment.cs  Program.Releasify.cs  Program.cs  Resources.Designer.cs  Resources.resx  StartupOption.cs  Update-Mono.csproj  Update.csproj
src/Update/Models/: ReleaseEntryViewModel.cs
src/Update/Sys/Windows/: AsyncRelayCommand.cs  IAsyncCommand.cs
src/Update/UI/: AnimatedGifWindow.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/WriteZipToSetup/: WriteZipToSetup.cpp
test/: ApplyReleasesTests.cs  CheckForUpdateTests.cs  DeltaPackageTests.cs  ReleaseEntryTests.cs  ReleasePackageTests.cs  Squirrel.Tests.csproj  UpdateManagerTests.cs
test/TestHelpers/: IntegrationTestHelper.cs  TestBase.cs  TupleExtensions.cs
test/fixtures/: SuperMemoAssistant-2.0.5-alpha.14-delta.nupkg  SuperMemoAssistant-2.0.5-alpha.15-delta.nupkg  SuperMemoAssistant-2.0.5-delta.nupkg
