<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Description>StubExecutable</Description>
    <Title>StubExecutable</Title>
    <LangVersion>8</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
</Project>