<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ToolsDir>$(SolutionDir)tools\</ToolsDir>
  </PropertyGroup>
    
  <Target Name="CopySquirrel" BeforeTargets="Build">
    <MakeDir Directories="$(ToolsDir)" Condition="!Exists('$(ToolsDir)')" />
    <Copy SourceFiles="$(SquirrelToolsPath)\Squirrel.exe" DestinationFiles="$(ToolsDir)Squirrel.exe" SkipUnchangedFiles="true" />
  </Target>
</Project>